<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero Fat – متابعة التغذية أونلاين</title>
    <meta name="description" content="Zero Fat منصة لمتابعة التغذية أونلاين بين الأخصائيين والعملاء">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
